<!DOCTYPE html>
<html lang="en">
<head>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title> Dashboard</title>
  </head>
  <body>
      <div class="header">
        <div>
          <img src="https://ravi-s3-bucket-policies.s3.ap-south-1.amazonaws.com/Logo.png" alt="Logo" class="logo">
        </div>

          <div class="sub-header">
          <h1 class="main-title">STAR PNT Student's Dashboard</h1>
          <h3 class="subtitle">Initiative by IITTNIF</h3>
          </div>
          <div>
            <img src="https://ravi-s3-bucket-policies.s3.ap-south-1.amazonaws.com/Indian_Institute_of_Technology_Tirupati_Logo.svg" alt="Logo" class="iit-logo">
          </div>
      </div>
      
  </body>
</head>
<body>
    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/b04930942351434c98c61aff92722204" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    1.
                  </span>IGS Network
              </div>
      
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                  R.Tejaswini
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/422b4fc503cd49999fc2782cc923e2cb" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    2.
                  </span>Augmented Reality
              </div>
      
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                  Omkar
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/a4d9213be41c49839183192d1715f3e5" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    3.
                  </span> Shopping Malls
              </div>
      
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                  A.jayasai
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/ae16f70d2bc94261bf72c389c45723a9" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    4.
                  </span>Most Busiest Bus Stops In India
              </div>
      
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Y.Raghavi
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/783aa25dc8124003a82675ad4607281d" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    5.
                </span> Yield Prediction
              </div>
      
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    M.Srihari
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/f77ed996cf9f46cda7c76442ee43dd43" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    6.
                </span> Flood damage in india(2021-2023)
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    G.Bargavi
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/a45d3f92f19643b89211c27bbbbbddd1"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    7.
                </span> Tourism in tamilnadu
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Archana .N
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/4d3e5a107b5043d99f32c81dec337ed9"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    8.
                </span> Forest Fire
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Kruthika K N
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/a3e49ecac72a4688abc6cfa6c708b214"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    9.
                </span> Droughts in India
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Afifa Tasneem
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/d9991ddba4454675b81c67d20d8074be"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    10.
                </span> Urban Air Quality Index Of India 
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    B. V. Sri Varshini
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/376297ccfe41467dadb0e7126047498d"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    11.
                </span> Average crop yield in different states
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Vinodh Adari
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/d8f23072e0e143fcaaf5ab881d873e24"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    12.
                </span> Productivity of Cashew and Sunflower in India
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Jerusha
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/79a670750a2c4d549d35f4d7eaea2df8"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    13.
                </span> Groundnut Productivity
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Sandra
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/bda7c3ad39e3495faf4fe0f70932a504"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    14.
                </span> Tiger and Lion reserves of India
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Akshara
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/9d61c5dadea7446b87ec9c495a89aacd"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    15.
                </span> Heritage sites of India(UNESCO)
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    V.Shree Varshini
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/d11c7c8a75fd42dd9142d7440f6962b4"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    16.
                </span> GNSS satellites in view of India
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    R.Tejaswini
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://www.arcgis.com/apps/dashboards/8641fd120dc04bbd85bcb3315e03a199"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    17.
                </span> Urban Flooding in Chennai
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Chinmay Shahi
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/home/item.html?id=d599e2c3f3dd4a04acdbb395930b7ab0"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    18.
                </span> Heritage Site Monitoring
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Priyanka Vemulakonda
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="https://iittnif.maps.arcgis.com/apps/dashboards/c89cd87e784c46b09d16df58490d68c3"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    19.
                </span> Sugarcane Productivity
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Ram Tarun N
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="http://iittnif.maps.arcgis.com/apps/dashboards/a85d07f2440c4f9cadf7d877186918f7"class="ag-courses-item_link" >
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <span class="ag-courses-item_date">
                    20.
                </span> LULC of Hyderabad
              </div>
              <div class="ag-courses-item_date-box">
                Name:
                <span class="ag-courses-item_date">
                    Jai Gopal Jaswanth Jangam
                </span>
              </div>
            </a>
          </div>
          
      
        </div>
      </div>
      <footer id="sp-footer">
        <h5 class="sp-copyright">© 2024 | IIT Tirupati Navavishkar I-HUB Foundation (IITTNiF) | All Rights Reserved.</h5>
    </footer>
</body>
</html>
<style>
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;
  text-decoration: none;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}





@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
body {
    background-color: black;
    color:black;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color:#FFE5B4; /* Dark Blue */
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo {
    max-width: 200px; /* Adjust logo size */
    margin-right: 100px; /* Space between logo and text */
    margin-left: 100px;
}
.iit-logo{
    float: right; 
    max-width: 150px;
    margin-right: 100px;
    margin-left: 100px;
    
}

.text-container {
    text-align: left; /* Align text to the left */
}

.sub-header{
    width:1000px;
    text-align: center;
    
}

.main-title {
    font-size: 35px;
    margin: 0;
}

.subtitle {
    font-size: 18px;
    color: black; /* Light Gray */
    margin: 25px 0 0;
    color:#880808;
}

#sp-footer {
    background-color: #FFE5B4;
    color: black;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}

</style>
